{
  "name": "epl-como-fantasy-26-27",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "node scripts/db-setup.mjs",
    "ingest": "node scripts/ingest-fpl.mjs",
    "ingest:stats": "node scripts/ingest-fpl.mjs --stats-only",
    "assets": "node scripts/cache-assets.mjs",
    "test:derive": "node scripts/test-derive.mjs",
    "test:state": "node --env-file=.env scripts/test-state.mjs",
    "test:draft": "node --env-file=.env scripts/test-draft.mjs",
    "test:draft-concurrency": "node --env-file=.env scripts/test-draft-concurrency.mjs",
    "test:corrections": "node --env-file=.env scripts/test-corrections.mjs",
    "test:lot": "node --env-file=.env scripts/test-lot.mjs",
    "test:ui": "node --env-file=.env scripts/test-ui.mjs"
  },
  "dependencies": {
    "next": "^15.1.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
